<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block{
      width: 300px;
      height: 500px;
      background-color: rebeccapurple;
      margin:  auto;
      overflow: hidden;

      > main{
        width: 50px;
        height: 100px;
        background-color: wheat;
        margin:200px auto;
      }

    }
    .flex{
      width: 300px;
      height: 500px;
      background-color: rgb(100, 195, 168);
      display: flex;
      margin: 30px auto;
      justify-content: center;
      align-items: center;


      > main{
        width: 50px;
        height: 100px;
        background-color: wheat;

      }

    }
    .grid{
      width: 300px;
      height: 500px;
      background-color: rgb(137, 104, 220);
      display: grid;
      margin: 30px auto;
      justify-content: center;
      align-items: center;


      > main{
        width: 50px;
        height: 100px;
        background-color: wheat;

      }

    }
    .position{
      width: 300px;
      height: 500px;
      background-color: rgb(220, 104, 170);
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      > main{
        width: 50px;
        height: 100px;
        background-color: wheat;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

      }

    }
    .transform{
      width: 300px;
      height: 500px;
      background-color: rgb(137, 154, 231);
      position: relative;
      top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      > main{
        width: 50px;
        height: 100px;
        background-color: wheat;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50% , -50%);

      }

    }



  </style>
</head>
<body>
  <div class="block">
    <main>111</main>
  </div>
  <div class="flex">
    <main>222</main>
  </div>
  <div class="grid">
    <main>333</main>
  </div>
  <div class="position">
    <main>444</main>
  </div>
  <div class="transform">
    <main>555</main>
  </div>
</body>
</html>
