<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    .bg{
  background-color: gray;
  width: 300px;
  padding: 10px;
}
.iocn{
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png
);
      box-shadow:5px 5pxx0;
      &.white-left{
        width: 34px;
        height: 50px;
        background-position: -164px -103px;
      }
      &.white-right{
         width: 34px;
         height: 50px;
         background-position: -164px -178px;

      }
      &.black-left{
         width: 32px;
         height: 30px;
         background-position: -170px -474px;

      }
      &.black-right{
         width: 32px;
         height: 30px;
         background-position: -170px -525px;

      }
      &.red{
        width: 14px;
         height: 16px;
         background-position: -187px -905px;
      }
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</head>
<body>
  <div class="bg">
    <div class="iocn white-left"></div>
    <br>
    <div class="iocn white-right"></div>
    <br>
    <div class="iocn black-left"></div>
    <br>
    <div class="iocn black-right"></div>
    <br>
    <div class="iocn red"></div>
  </div>
</body>
</html>
