<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      padding: 0;
      color: white;
    }
    .navber{
      font-size: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: rgb(60,60,60);
      height: 30px;
    }
    .navber *{
      font-size: 16px;
    }
    .navber > li{
      display: inline-block;
      background-color: rgb(60,60,60);
      margin: 0 10px;
      line-height: 30px;
    }
    .navber  li{
      position:relative;
      white-space: nowrap;
    }
    .navber ul li{
      background-color: rgb(37,37,38);
    }
    .navber ul{
      position: absolute;
      display: block;
      left: 0;
      top: 100%;
    }
    .navber ul li{
      display: none;
      padding-right: 6em;

    }
    .navber li:hover{
      background-color: rgb(207, 207, 195);
    }
    .navber li:hover > ul > li{
      display: block;
    }

    .navber ul ul{
      position: absolute;
      top: 0;
      left: 100%;

    }
    .navber ul ul::before{
      content: ">";
      position: absolute;
      right: 100%;
    }
    .navber ul li::after{
      content: attr(data-shortucut);
      position: absolute;
      right: 5px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <ul class="navber">
    <li>文件
      <ul>
        <li data-shortucut="ctrl+o">打开</li>
        <li data-shortucut="ctrl+n">打开最近</li>
        <li>新建文件夹
          <ul>
            <li>1111111</li>
            <li>2222333</li>
            <li>1123133
              <ul>
                <li>ewdaf</li>
                <li>dafaf</li>
                <li>fafafa</li>
                <li>faafaf</li>
              </ul>
            </li>
            <li>31312321</li>
            <li>313233131</li>
          </ul>
        </li>
        <li data-shortucut="ctrl+s">保存</li>
      </ul>
    </li>
    <li>编辑
      <ul>
        <li>撤销</li>
        <li>恢复</li>
        <li>剪切</li>
        <li>复制</li>
        <li>粘贴</li>
      </ul>
    </li>
    <li>选择
      <ul>
        <li>全选</li>
        <li>扩大选区</li>
        <li>缩小选区</li>
        <li>向上</li>
        <li>向下</li>
      </ul>
    </li>
    <li>查看
      <ul>
        <li>命名面板</li>
        <li>打开视图</li>
        <li>外观</li>
        <li>搜索</li>
        <li>问题</li>
      </ul>
    </li>
    <li>转到</li>
  </ul>
</body>
</html>
