<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .a1{
      background-color: red;
    }
    .a1 p{
      width: 600px;
      margin: 0 auto;
      background-color: red;
    }
    .a2{
      width: 600px;
      border: 3px solid blue;
      margin: 20px 0px 10px auto;
    }
    .a3{

      margin: 20px 5%;
      border: 3px solid pink;
    }
    .a4{
      width: 500px;
      margin-left: 5%;
      border: 5px solid rgb(0,255,0);

    }
    .a5{
      width: auto;
      margin: 20px 20%;
      border-style: dashed solid dotted dotted;
      border-color: rgb(255,0,255);
      border-width: 5px;
    }
    .a6{
      width: 800px;
      margin: 20px auto;
      border: 10px solid;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="a1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
  </div>
  <div class="a2" >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="a6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
