<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h{
      min-width: 600px;
      background-color: red;
      margin: 0 20px;
    }
    .h p{
      width: 600px;
      margin: 0 auto;
      margin-top: 20px;

    }
    .n{
      border: 2px solid ;
      width: 600px;
      height: 240px;
      margin: 20px auto;
    }
    .n :nth-child(1){
      margin: 10px;
      height: 60px;
      overflow:auto;
    }
    .n :nth-child(2):hover{
      background-color: rgb(238,130,238);
      margin: 20px 0 ;
      height: 50px;

    }
    .n :nth-child(2){
      background-color: rgb(238,130,238);
      height: 50px;
      margin: 20px 10px;
    }
    .n :nth-child(3){
      margin: 10px;
      height: 60px;
      overflow:auto;
    }

    .s div{
      margin: 10px auto;
      width: 0px;

      border-top: 50px solid white;
      border-right: 50px solid white;
      border-bottom: 50px solid orange;
      border-left: 50px solid white;
    }
  </style>
</head>
<body>
  <div class="h">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p>
    </div>
  <div class="n">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat dolorum reiciendis laborum harum pariatur, non voluptates, nihil placeat veniam tempora qui, consequatur hic voluptatibus itaque nesciunt corporis assumenda fugit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat dolorum reiciendis laborum harum pariatur, non voluptates, nihil placeat veniam tempora qui, consequatur hic voluptatibus itaque nesciunt corporis assumenda fugit.
    </div>
    <div>
    <div></div>
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, consectetur aut. Temporibus itaque quam, inventore dignissimos et ipsum quibusdam perferendis beatae voluptatem rem harum, ullam, ex illo tempore incidunt quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto nemo, adipisci modi recusandae voluptatum aspernatur error. Magni nam cupiditate doloremque voluptas fugit nisi, eligendi dignissimos. Doloremque nulla numquam pariatur?</div>
  </div>
  <div class="s">
    <div></div>
  </div>
</body>
</html>
