<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .t{
      margin: 0;

      background-color: black;
      color: white;

    }
    .t p{
      margin: auto;
      padding: 0 10%;
      width: 600px;
    }
    .c p{
      margin: 16px auto;
      padding: 0 10%;
      width: 600px;
    }
    .a{
      width: 600px;
      margin: 0 auto;
    }
    .a1 :hover{
      background-color: red;
    }

    .a1 div{
      text-align: center;
      line-height: 34px;
      border: 3px solid;
      box-sizing: border-box;
      background-color: rgb(255,192,203);
      width: 180px;
      height: 40px;
      margin-bottom:  15px ;
    }
    .a div :nth-child(3n+2){
      margin-left: 210px;
      margin-top: -55px;
    }
    .a div :nth-child(3n+3){
      margin-left: 420px;
      margin-top: -55px;
    }
    div ul{
      overflow: hidden;
    }
    div ul li{
      margin: 0 auto;
      list-style: none;
      width: 600px;
      border-bottom: 1px dotted ;
      margin-bottom: -1px;
      margin-top: 5px;
    }
    .j1{
      margin: 10px auto;
      width: 600px;
      font-size: 0px;
    }
    span{
      box-sizing: border-box;
      border: 2px solid;
      display: inline-block;
      width: 180px;
      height: 40px;
      font-size: initial;
      margin-right: 20px;
      text-align: center;
      line-height: 36px;
      background-color: rgb(87, 221, 197);

      margin-right: 30px;
      margin-bottom: 25px;

    }
    span:hover{
      background-color: brown;
    }
    span:nth-child(3n+3){
      margin-right: 0;
    }

    .bottom{
      margin-top: 10px;
      background-color: rgb(238,138,238);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="t">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>
  <div class="c">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  </div>
  <div class="a">
    <div class="a1">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>

    </div>
  </div>
  <div class="j1">
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>

  </div>
  <div>
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </div>
  <div class="bottom">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </div>
</body>
</html>
