<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input + label{
      width: 270px;
      height: 156px;
      border: 3px solid gray;
      border-radius: 200px;
      display: inline-block;
      box-sizing: border-box;
      transition: 1s;
    }
    label::before{
      content: "";
      width: auto;
      height: 134px;
      display: block;
      border-radius: 200px;
      margin-top: 8px;
      margin-left: 7px;
      margin-right: 116px;
      background-color: white;
      box-shadow: 0 10px 20px gray;
      transition: margin-right 0.6s,margin-left 0.3s;
    }
    input:checked +label{
      box-shadow:inset 20px 0 0 78px rgba(13, 255, 53, 1);
      border: 3px solid rgba(13, 255, 53, 1);
    }
    input:checked +label::before{
      margin-left: 116px;
      margin-right: 7px;
      transition:margin-left 0.6s ,margin-right 0.3s,border 0s;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="ab" hidden>
  <label for="ab">

  </label>
</body>
</html>
