<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
      margin: 0;
      padding: 0;
      min-width: 930px;
    }
    body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    div{
      height: 100%;
      font-size: 0;
    }


    .a1{
      width: 200px;
      height:100% ;
      background-color: #d6e4f0;
      display: inline-block;
      border-right: 2px solid;
      overflow: hidden;

      /* overflow: hidden; */
    }
    .a1 span{
      font-size: 20px;

      display: inline-block;
      width: 100%;
      height: 150px;
      line-height: 70px;
      text-align: center;

    }
    input,button{
      display: inline-block;
    }
    input{
      width: 100px;
      height: 20px;
      vertical-align: middle;
    }
    button{
      width: 30px;
      height: 20px;
      vertical-align:middle;
    }

    ul{
      text-align: center;
      width: 100%;
      height: calc(100% - 150px);
      display: inline-block;
      font-size: 20px;
      overflow: auto;
      border: 1px red;
      margin: 0;
      padding: 0;

    }

    span:nth-child(2){
      display: inline-block;
      width: calc(100% - 608px);
      background-color: #adf7d1;
      height: 100%;
      border-right: 2px solid;
      overflow: hidden;
      font-size: initial;
    }
    span:nth-child(2) span{
      display: inline-block;
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border-bottom: 2px solid;
    }
    span:nth-child(2) ul{
      height: calc(100% - 100px);
    }

    span:nth-child(3){
      display: inline-block;
      border-right: 2px solid;
      width: 200px;
      background-color: #aacfd0;
      height: 100%;
    }
    span:nth-child(4){
      display: inline-block;
      width: 200px;
      background-color: #aacfd0;
      height: 100%;
      border-right: 2px solid;
    }
    span:nth-child(3),span:nth-child(4){
      text-align: center;
      font-size: 20px;
      overflow: hidden;

    }
    span:nth-child(n+3) p{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div>
    <span class="a1">
      <span>ghsjddhgl
      <input type="text">
      <button></button>
      </span>
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>



    </span>
    <span >
      <span>gkag</span>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis cum saepe voluptatibus sint explicabo a porro asperiores necessitatibus debitis recusandae ad molestias nam labore dicta, non facere voluptate incidunt.
        </li>
      </ul>

    </span>
    <span>
      <span>
        <p>sjfljaafj</p>
      </span>
    </span>
    <span>
      <p>kjsgjaggs</p>
    </span>
  </div>
</body>
</html>
