<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    .c{
      width: 15%;
      height: 100%;
      background-color: pink;

      text-align: center;

    }
    .c11{
      overflow: auto;
      height:calc(100% - 100px) ;
    }
    .c1{
      height:   100px;
    }

    .c2{
      margin-bottom:  10px;
    }
    h2{
      height: 50px;
      font-size: 18px;
      line-height:50px;
      margin-bottom: 10px;
    }

    .c input{
      width: 75%;
      height: 20px;
      display: inline-block;
      margin-left:0px;
    }
    .c button{
      width: 15%;
     height: 15px;
     display: inline-block;

    }

    .n{
      width: 55%;
      height: 100%;
      margin-left: 15%;
      margin-top: -100vh;

      background-color: bisque;
    }
    .n > div {
      border-top: 2px solid;
      overflow: auto;
      height: calc(100% - 62px);


    }
    .n div ul{
      margin-left: 30px;
      list-style: none;

    }
    .n div ul > li{
      margin: 15px 10px;
    }
    .n h3{

      height: 60px;
      line-height: 58px;
      margin-left: 20px;
    }
    .l1{
      margin-left: 30px;
    }
    .p{
      width: 15%;
      height: 100vh;
      margin-left: 70%;
      background-color: yellow;
      border: 2px solid;
      margin-top: -100vh;
      box-sizing: border-box;
    }
    .p1{
      width: 15%;
      height: 100vh;
      margin-left: 85%;
      background-color: yellow;
      border-style: solid;
      border-width: 2px 2px 2px 0;
      margin-top: -100vh;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <div class="c">
    <div class="c1">
      <h2>OALD Se7en</h2>
      <div class="c2">
        <input type="text">
      <button></button>
      </div>
    </div>
    <div class="c11">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>

      </ul>
    </div>
  </div>
  <div class="n">

    <h3>fantasy</h3>
    <div>
      <ul>
        <li>lorem,ipsurm</li>
        <li>
          <ol class="l1">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam debitis laborum vel quod consequuntur vero sed. Quae molestiae enim porro, temporibus repellendus eos saepe ea dolorem consequatur facilis blanditiis?</li>
          </ol>
        </li>
      </ul>
    </div>

  </div>
  <div class="p">11111111</div>
  <div class="p1">13213131</div>


</body>
</html>
