<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      height: 100%;
    }
    body > div{
      height: 100%;
    }
    .header{
      width: 100%;
      height: 150px;
      background-color: red;
      border-bottom: 2px solid;
      box-sizing: border-box;
      position: fixed;

    }
    .header h3{
      text-align: center;
      line-height: 148px;
      font-size: 30px;
      margin: 0;
    }
    .main-left{
      margin: 0;
      width: 150px;
      height: calc(100% - 150px);
      background-color: aqua;
      position: fixed;
      left: 0;
      top: 150px;
      border-right: 2px solid;
      box-sizing: border-box;
    }
    .main-left ul{
      margin: 0;
      padding: 0;

      overflow: auto;
      height: 100%;
      width: 100%;
    }
    ul li{
      text-align: center;
      padding: 0;
    }
    .main-right{
      display: inline-block;
      width: calc(100% - 150px);
      height: calc(100% - 150px);
      background-color: rgb(124, 216, 216);
      position: fixed;
      right: 0;
      top: 150px;


    }
  </style>
</head>
<body>
  <div>
    <div class="header">
      <h3>qq邮箱</h3>
    </div>
    <div class="main-left">
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </div>
    <div class="main-right">22</div>
  </div>
  
</body>
</html>
