<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
    }
    body{
      height: 100%;
      margin: 0;
    }
    .w{
      margin: 10px;
      height: 100%;
      /* border: 10px solid rgb(110,157,210); */
      border-radius: 10px;
      box-sizing: border-box;
      padding: 0;

    }
    .a1{
      background-color: rebeccapurple;
      border: 1px solid;
      width: 20%;
      height: 100%;
      box-sizing: border-box;
      border: 10px solid rgb(110,157,210);
      border-radius: 10px 0 0 0;


    }
    .a11{
      border-radius: 10px;
      height: 200px;
      border: 1px solid;

      margin: 0;


      border-radius: 10px;
    }
    .a12{
      border-top: 10px solid rgb(110,157,210);



    }
    .a1 div p {

      margin-left: 10px;
    }

    .a2{

      border-top: 10px solid rgb(110,157,210);
      width: calc(100% -10% );
      background-color: aqua;
      height: 100px;
      margin-left: 20%;
      margin-top: calc(-100vh );
      box-sizing: border-box;
    }
    .a3{
      background-color: yellow;
      height: calc(100% - 100px);
      width: calc(100% -10% );
      margin-left: 20%;
      border-top: 2px solid;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="w">

    <div class="a1">
      <div class="a11">
        <p>写信</p>
        <p>收信</p>
        <p>通讯箱</p>
      </div>
      <div class="a12">

      </div>
    </div>
    <div class="a2"></div>
    <div class="a3"></div>
  </div>
</body>
</html>
