<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      margin: 0;
      height: 100%;
    }
    body{
      margin: 0;
      height: 100%;
    }
    div{
      font-size: 0;
      height: 100%;

    }
    div span:first-child{
      text-align: center;
      display: inline-block;
      height: 200px;
      width: 100%;
      font-size: 30px;
      line-height: 200px;

      background-color: rgb(199, 187, 187);
      border-bottom: 2px solid;


    }
    ul{
      margin: 0;
    }
    span:nth-child(2){
      background-color: rgb(105, 105, 111);
      display: inline-block;
      width: 200px;
      height:calc(100% - 202px) ;
      border-right: 2px solid;
      overflow: auto;
      font-size: initial;
    }

    span:nth-child(3){
      background-color: rgb(229, 236, 180);
      display: inline-block;
      width: calc(100% - 202px);
      height: calc(100% - 202px);
      overflow: hidden;

    }
  </style>
</head>
<body>
  <div>
    <span>QQ邮箱</span>
    <span>
      <ul>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
      </ul>
    </span>
    <span></span>
  </div>
</body>
</html>
