<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .completed  > span,span + input{
      text-decoration: line-through;
      opacity: 0.5;
    }
    input {
      outline: none;
      user-select: none;
      border: 1px solid;
    }
    .container{
      margin: auto;
      width: 500px;

      >h1{
        text-align: center;
        font-size: 100px;
        font-weight: 100;
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif ;
      }
      >div:first-of-type{
        margin: auto;
        >.qx{
          position: relative;
          width: 30px;
          top: 36px;
        }
        >#inputTodo{
          width: 484px;
          height: 18px;
          padding: 16px 16px 16px 60px;
        }
      }
      >ul{
        width: 562px;
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        >li{
          padding: 16px 0;
          list-style: none;
          margin: 0;
          border-bottom:1px solid ;
          border-left: 1px solid;
          border-right: 1px solid;
          height: 18px;
          >span + input{
            width: 528px;
            position: relative;
            height: 48px;
            top: -16px;
          }
          >span + input:focus + button{
            display: none;
          }
          >button{
            float: right;

          }
        }

      }
      >#bottom{
        margin: 10px auto;
        width: 562px;
        font-size: 12px;
        >span{
          float: left;

        }
        >button{
         float: right;
         border: none;
         background-color: white;

        }
        >button:hover{text-decoration: underline;}
        >div{
          display: inline-block;
          margin-left: 130px;

        }
      }
    }
    .dx{
      >label{
        padding: 0 3px;
        cursor: pointer;
      }

      >label:has(>input:checked){
        border: 1px solid;

      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>todos</h1>
    <div>
      <input class="qx" type="checkbox" name=""  @click="toggleAll" :checked="isAllCompleted">
      <input id="inputTodo" v-model="inputText" @keydown.enter="addTodo" type="text" placeholder="what need to be done?">
    </div>
    <ul :class="`visibility-${visibleTodos}`">
      <li :class="{completed : todo.completed,active : !todo.completed}" v-for="(todo,idx) of countShow">
        <input type="checkbox" :checked="todo.completed" @change="changeTodoState(idx)" >
        <span v-show="editIdx !== idx" @dblclick="edit(idx);" >{{ todo.content }}</span>
        <input
          @keydown.enter="todo.content = $event.target.value.trim();editIdx = -1"
          @blur="todo.content = $event.target.value.trim();editIdx =-1"
          @keydown.escape="editIdx = -1"
          v-show="editIdx == idx"
          type="text"
          :value="todo.content"
          >
        <button v-show="editIdx !== idx" id="bh" @click="deleteTodo(idx)">&times;</button>
      </li>
    </ul>
    <div id="bottom">
      <span><em>{{ remain }}</em>items left</span>
      <div class="dx">
        <label ><input v-show="false"  type="radio" name="visible-select"  @click="visibleTodos = $event.target.value" name="visible-select"  value="all" checked>All</label>
        <label><input v-show="false"  type="radio" @click="visibleTodos = $event.target.value"  name="visible-select" value="active">Active</label>
        <label><input v-show="false"  type="radio" @click="visibleTodos = $event.target.value" name="visible-select"  value="completed">Completed</label>
      </div>
      <button @click="clearCompleted" v-show="showClear">clear completed</button>
    </div>
  </div>
  <script src="./vue-2.7.14.js"></script>
  <script>
    var app = new Vue({
      el:'.container',
      data: {
        todos: JSON.parse(localStorage.getItem('todos')) ?? [{
          content: 'eat',
          completed: true,
        }, {
          content: 'drink',
          completed: false,
        }, {
          content: 'sleep',
          completed: true,
        }],
        visibleTodos: 'all',
        editIdx: -1,

        inputText : '',
      },
      computed : {
        isAllCompleted(){
          return this.todos.length && this.todos.every(it => it.completed)
        },
        remain() {
          return this.todos.filter(it => !it.completed).length
        },
        showClear(){
          return this.todos.some(it => it.completed)
        },
        countShow(){
          if(this.visibleTodos == 'completed'){
            return this.todos.filter(it => it.completed)
          }else if(this.visibleTodos == 'active'){
            return this.todos.filter(it => !it.completed)
          }
          return this.todos
        },
      },
      watch:{
        todos:{
          deep:true,
          handler: function(){
            localStorage.setItem('todos',JSON.stringify(this.todos))
          },
        }
      },
      methods:{
        edit(idx){
          this.editIdx = idx
        },
        addTodo(){
          var text = this.inputText.trim()
          if(text){
            this.todos.push({
              content: text,
              completed: false,
            })
          }
          this.inputText = ''
        },
        deleteTodo(idx){
          this.todos.splice(idx,1)
        },
        changeTodoState(idx){
          this.todos[idx].completed = !this.todos[idx].completed
        },
        toggleAll(){
          if(this.todos.every(it => it.completed)){
            this.todos.forEach(it =>{
              it.completed = false
            })
          }else{
            this.todos.forEach(it => {
              it.completed = true
            })
          }
        },
        clearCompleted(){
          this.todos = this.todos.filter(it => !it.completed)
        },

      }
    })
  </script>
</body>
</html>
